# CONFIGURACOES DA APLICACAO
####################################################################################################
spring.application.name=payments

# CONFIGURACOES DO SERVIDOR
####################################################################################################
server.port = 8080

# CONFIGURACOES DE BANCO DE DADOS
####################################################################################################
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always